NODE_MAILER_EMAIL="acedillo99@gmail.com"
NODE_MAILER_GMAIL_APP_PASSWORD="wmrp gocq drlg fgfg"

NEXT_PUBLIC_PUSHER_APP_CLUSTOR="us2"
NEXT_PUBLIC_PUSHER_APP_SECRET="d681cb19bffe0a59ffca"
NEXT_PUBLIC_PUSHER_APP_KEY="3941d976ef631251bc71"
NEXT_PUBLIC_PUSHER_APP_ID="1852017"

STRIPE_SECRET="sk_test_51PkZdUJHgcqkUxJ2pEbyOYwei9rf6DTDP7caQGIZ3GNWHKGBGnO00AdOV8h34xEk1lA1C1wzfGxHOmj4ID8CtWt900gmhJmiiS"
NEXT_PUBLIC_STRIPE_PUBLISH_KEY="pk_test_51PkZdUJHgcqkUxJ2NQVnZnytIgxI9lF7kvxd4jUi87k1EjNPlX9Gn7FWtWWblfEbNmHHkeFczI9uOtAliXxFyxxy00ADo8eTLR"

OPEN_AI_KEY="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"

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY="8d9d6e71a8d2b39d0b3b"
UPLOAD_CARE_SECRET_KEY="e531b01fa8f41a923c81"

DATABASE_URL="postgresql://silvia-ai_owner:ki6gmsHtXb3h@ep-twilight-queen-a5g0wb0n.us-east-2.aws.neon.tech/silvia-ai?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aHVnZS1nb2JibGVyLTQwLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_szTpqgNIZzoyWQ4bQEAedZFu5CDwAmqEewX4z0lszx"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
